# CleanArchitectureVJIT

./: ThienCleanArchitecture.sln
Application/: Application.csproj  Component1.razor  ExampleJsInterop.cs
Application/Common/Interfaces/: Appsetting.cs  IApplicationDBContext.cs
Domain/: Domain.csproj
Domain/Master/: BaseEntity.cs
Infrastructure/: Component1.razor  Dependency injection.cs  ExampleJsInterop.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDBContext.cs
ThienCleanArchitecture/: ThienCleanArchitecture.csproj  WeatherForecast.cs
ThienCleanArchitecture/Controllers/: WeatherForecastController.cs
ThienCleanArchitecture/Properties/: launchSettings.json
